# cdr-platform-sample-integrations

./: .gitignore  README.md
AzureBlobEvents/dotnet/: CdrAzureFunctions.csproj  CdrAzureFunctions.sln  Dockerfile  NewBlobEventGrid.cs  Startup.cs
AzureBlobEvents/dotnet/Interfaces/: IBlobClientFactory.cs  IBlobClientWrapper.cs  IProtectFile.cs  IWriteFile.cs
AzureBlobEvents/dotnet/Responses/: ProtectResponse.cs
AzureBlobEvents/dotnet/Services/: BlobClientFactory.cs  BlobClientWrapper.cs  FileBlobProtectService.cs  FileBlobWriter.cs
GCloudStorageEvents/dotnet/: .gitignore  CDRPlatform.GCP.Integration.csproj  Function.cs  GcpIntegration.sln  GoogleCloudStorageProxy.cs  README.md  RebuildProxy.cs
S3Events/dotnet/: CdrSampleLambda.csproj  CdrSampleLambda.sln  Function.cs  Readme.md  aws-lambda-tools-defaults.json
S3Events/dotnet/Properties/: launchSettings.json
