<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Google.Cloud.Functions.Hosting" Version="2.1.0" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.8.0" />
		<PackageReference Include="Google.Events.Protobuf" Version="1.4.0" />
		<PackageReference Include="Polly" Version="8.3.1" />
	</ItemGroup>
</Project>